<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://www.pythonanywhere.com/user/jabedparadox/files/home/jabedparadox/mysite/static/jquery/jquery.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://jabedparadox.pythonanywhere.com/static/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript">


</script>

<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 style=" text-align: center; ">Youtube Downloader</h2>

    {% if videos_playlist == True %}
       <h5 style=" text-align: center; ">Playlist not supported.</h5></center>
    {% endif %}

<p style=" text-align: center; "></p>
<form class="example" action="/download_youtube" style="margin:auto;max-width:600px" method="post">
  <input type="text" placeholder="url.." name="search" pattern="http://www\.youtube\.com\/(.+)|https://www\.youtube\.com\/(.+)">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="search-results" style="display: none;">
 <div class="container">No Search Results Found</div>
</div>
</body>
</html>
